DATABASE_URL='postgresql://postgres:123@database:5432/nest?schema=public'
secretOrKey='asddfsdf5456dsf45ds'
cookiesecretKey='asddfsdf5456dsf45ds'
clientID='u-s4t2ud-592754280246551fcbde949b332abd3ee64e9c5dbc55c42c3fa4ed54f79051ca'
clientSecret='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'
callbackURL='http://localhost:3000/auth/login/42/redirect'
AuthenticationPath='http://localhost:5173/Authentication'
settingsPath='http://localhost:5173/setting'
homepath='http://localhost:5173/home'
cookie='cookie'
QrCodeAppName='ft_transcendance'
public='public'
protected='protected'
private='private'
owner='owner'
member='member'
banned='banned'
admin='admin'
member='member'

#   NOTE(XENOBAS): ßWHY DO YOU USE REDUNDANT VARIABLES

#cloudinary
CLOUDINARY_NAME="dwrwc4msu"
CLOUDINARY_API_KEY="661169889896328"
CLOUDINARY_API_SECRET="L20CI41rZIpglDxwc68xheLRk5M"
